VITE_SUPABASE_URL=https://haayuvapxyqzfgbfsvst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYXl1dmFweHlxemZnYmZzdnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mjc2MjAsImV4cCI6MjA4NzAwMzYyMH0.5TlGmMZD2Z4VRTm3aUugskjNJJ4ceIwQ6SkzwDLb8Vg
VITE_SUBMISSION_DEADLINE=2026-03-12T23:59:59.000Z